/motion_capture_tracking:
  ros__parameters:
    # Motion-capture backend selection. Supported values:
    # "optitrack", "optitrack_closed_source", "vicon", "qualisys",
    # "nokov", "vrpn", "motionanalysis"
    # Chosen backend for this configuration:
    type: "qualisys"

    # IP address or hostname where the motion-capture server is reachable.
    hostname: "10.24.5.189"

    # Network port used by the mocap server.
    port: 5000

    # Coordinate frame names used by the node:
    base_frame: "map"
    body_frame_prefix: "mocap_"

    # Topics configuration: names, QoS and behavior for published pose data
    topics:
      poses:
        # QoS operating mode for the poses topic.
        mode: "none"

        # QoS parameters that are honored when mode == "sensor".
        qos:
          history: "keep_last"
          depth: 5
          reliability: "reliable"
          durability: "volatile"
          deadline_sec: 0.01

        # Concrete topic name used for pose messages.
        topic_name: "/mocap/poses"
